# InfSecLab1

./: .gitignore  README.md  pom.xml
.dependency-check/: odc.mv.db
.github/: lucene-jul.properties
.github/workflows/: ci.yml
src/main/java/ru/itmo/inf_sec/lab1/: Lab1Application.java
src/main/java/ru/itmo/inf_sec/lab1/controller/: AuthController.java  DataController.java
src/main/java/ru/itmo/inf_sec/lab1/dto/: LoginRequest.java  RegisterRequest.java  TokenDto.java  UserDto.java
src/main/java/ru/itmo/inf_sec/lab1/entity/: User.java
src/main/java/ru/itmo/inf_sec/lab1/exception/: IncorrectAuthDataException.java  PasswordsNotEqualException.java  UsernameAlreadyExistException.java
src/main/java/ru/itmo/inf_sec/lab1/filter/: XssSanitizationAdvice.java
src/main/java/ru/itmo/inf_sec/lab1/repository/: UserRepository.java
src/main/java/ru/itmo/inf_sec/lab1/security/: CustomAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/ru/itmo/inf_sec/lab1/server/: UserService.java
src/main/resources/: application.properties
src/test/java/ru/itmo/inf_sec/lab1/: Lab1ApplicationTests.java
